<!DOCTYPE html>
<html>
<head>
	<title>
		BelotAI
	</title>

    <style type="text/css">
    	table, td {
    		border: 1px solid black;
    		border-collapse: collapse;
    		padding: 3px;
    	}

    	img {
    		display: block;
    		width: 5em;
    		height: 5em;
    		margin-left: auto;
            margin-right: auto;
    	}

    	.t0 {
    		position: absolute;
    		left: 600px;
    		top: 100px;
    		transform:rotate(180deg);
    	}

    	.t1 {
    		position: absolute;
    		left: 200px;
    		top: 440px;
    		transform:rotate(90deg);
    	}

    	.t2 {
    		position: absolute;
    		left: 600px;
    		top: 800px;
    	}

    	.t3 {
    		position: absolute;
    		left: 1000px;
    		top: 440px;
    		transform:rotate(270deg);
    	}

    	.t4 {
    		position: absolute;
    		left: 885px;
    		top: 330px;
    	}

    	.t5 {
    		position: absolute;
    		left: 750px;
    		top: 440px;
    	}

    	.t6 {
    		position: absolute;
    		left: 885px;
    		top: 550px;
    	}

    	.t7 {
    		position: absolute;
    		left: 1015px;
    		top: 440px;
    	}
    </style>
</head>
<body>
	<h1>Top Team 1 Score: <span id="top-score">0</span></h1>
	<h1>Side Team 2 Score: <span id="side-score">0</span></h1>
	<h2>Top Team 1 Game Score: <span id="top-game-score">0</span></h2>
	<h2>Side Team 2 Game Score: <span id="side-game-score">0</span></h2>
    <table class="t0">
    	<td id="t0c0" onclick="if (this.style['background-color'] == 'green') {play_card(0, 0)}"><img id="i0c0" src="Cards/Blank.png"></td>
    	<td id="t0c1" onclick="if (this.style['background-color'] == 'green') {play_card(1, 0)}"><img id="i0c1" src="Cards/Blank.png"></td>
    	<td id="t0c2" onclick="if (this.style['background-color'] == 'green') {play_card(2, 0)}"><img id="i0c2" src="Cards/Blank.png"></td>
    	<td id="t0c3" onclick="if (this.style['background-color'] == 'green') {play_card(3, 0)}"><img id="i0c3" src="Cards/Blank.png"></td>
    	<td id="t0c4" onclick="if (this.style['background-color'] == 'green') {play_card(4, 0)}"><img id="i0c4" src="Cards/Blank.png"></td>
    	<td id="t0c5" onclick="if (this.style['background-color'] == 'green') {play_card(5, 0)}"><img id="i0c5" src="Cards/Blank.png"></td>
    	<td id="t0c6" onclick="if (this.style['background-color'] == 'green') {play_card(6, 0)}"><img id="i0c6" src="Cards/Blank.png"></td>
    	<td id="t0c7" onclick="if (this.style['background-color'] == 'green') {play_card(7, 0)}"><img id="i0c7" src="Cards/Blank.png"></td>
    </table>

    <table class="t1">
    	<td id="t1c0" onclick="if (this.style['background-color'] == 'green') {play_card(0, 1)}"><img id="i1c0" src="Cards/Blank.png"></td>
    	<td id="t1c1" onclick="if (this.style['background-color'] == 'green') {play_card(1, 1)}"><img id="i1c1" src="Cards/Blank.png"></td>
    	<td id="t1c2" onclick="if (this.style['background-color'] == 'green') {play_card(2, 1)}"><img id="i1c2" src="Cards/Blank.png"></td>
    	<td id="t1c3" onclick="if (this.style['background-color'] == 'green') {play_card(3, 1)}"><img id="i1c3" src="Cards/Blank.png"></td>
    	<td id="t1c4" onclick="if (this.style['background-color'] == 'green') {play_card(4, 1)}"><img id="i1c4" src="Cards/Blank.png"></td>
    	<td id="t1c5" onclick="if (this.style['background-color'] == 'green') {play_card(5, 1)}"><img id="i1c5" src="Cards/Blank.png"></td>
    	<td id="t1c6" onclick="if (this.style['background-color'] == 'green') {play_card(6, 1)}"><img id="i1c6" src="Cards/Blank.png"></td>
    	<td id="t1c7" onclick="if (this.style['background-color'] == 'green') {play_card(7, 1)}"><img id="i1c7" src="Cards/Blank.png"></td>
    </table>

    <table class="t2">
    	<td id="t2c0" onclick="if (this.style['background-color'] == 'green') {play_card(0, 2)}"><img id="i2c0" src="Cards/Blank.png"></td>
    	<td id="t2c1" onclick="if (this.style['background-color'] == 'green') {play_card(1, 2)}"><img id="i2c1" src="Cards/Blank.png"></td>
    	<td id="t2c2" onclick="if (this.style['background-color'] == 'green') {play_card(2, 2)}"><img id="i2c2" src="Cards/Blank.png"></td>
    	<td id="t2c3" onclick="if (this.style['background-color'] == 'green') {play_card(3, 2)}"><img id="i2c3" src="Cards/Blank.png"></td>
    	<td id="t2c4" onclick="if (this.style['background-color'] == 'green') {play_card(4, 2)}"><img id="i2c4" src="Cards/Blank.png"></td>
    	<td id="t2c5" onclick="if (this.style['background-color'] == 'green') {play_card(5, 2)}"><img id="i2c5" src="Cards/Blank.png"></td>
    	<td id="t2c6" onclick="if (this.style['background-color'] == 'green') {play_card(6, 2)}"><img id="i2c6" src="Cards/Blank.png"></td>
    	<td id="t2c7" onclick="if (this.style['background-color'] == 'green') {play_card(7, 2)}"><img id="i2c7" src="Cards/Blank.png"></td>
    </table>

    <table class="t3">
    	<td id="t3c0" onclick="if (this.style['background-color'] == 'green') {play_card(0, 3)}"><img id="i3c0" src="Cards/Blank.png"></td>
    	<td id="t3c1" onclick="if (this.style['background-color'] == 'green') {play_card(1, 3)}"><img id="i3c1" src="Cards/Blank.png"></td>
    	<td id="t3c2" onclick="if (this.style['background-color'] == 'green') {play_card(2, 3)}"><img id="i3c2" src="Cards/Blank.png"></td>
    	<td id="t3c3" onclick="if (this.style['background-color'] == 'green') {play_card(3, 3)}"><img id="i3c3" src="Cards/Blank.png"></td>
    	<td id="t3c4" onclick="if (this.style['background-color'] == 'green') {play_card(4, 3)}"><img id="i3c4" src="Cards/Blank.png"></td>
    	<td id="t3c5" onclick="if (this.style['background-color'] == 'green') {play_card(5, 3)}"><img id="i3c5" src="Cards/Blank.png"></td>
    	<td id="t3c6" onclick="if (this.style['background-color'] == 'green') {play_card(6, 3)}"><img id="i3c6" src="Cards/Blank.png"></td>
    	<td id="t3c7" onclick="if (this.style['background-color'] == 'green') {play_card(7, 3)}"><img id="i3c7" src="Cards/Blank.png"></td>
    </table>

    <table class="t4">
    	<td id="t4c0"><img id="i4c0" src="Cards/Blank.png"></td>
    </table>
    <table class="t5">
    	<td id="t5c0"><img id="i5c0" src="Cards/Blank.png"></td>
    </table>
    <table class="t6">
    	<td id="t6c0"><img id="i6c0" src="Cards/Blank.png"></td>
    </table>
    <table class="t7">
    	<td id="t7c0"><img id="i7c0" src="Cards/Blank.png"></td>
    </table>
</body>
</html>

<script type="text/javascript">
	const suits_size = 4;
	const max_played_cards = 4;
	const suits = ["Clubs", "Diamonds", "Hearts", "Spades"];
	const suit_symbols = ["♣", "♦", "♥", "♠"];
	const labels = ["7", "8", "Q", "K", "10", "A", "9", "J"];
	const calls = ["C", "D", "H", "S", "A", "J"];
	const labels_to_points = {
		"7": 0, 
		"8": 0, 
		"Q": 3, 
		"K": 4, 
		"10": 10,
		"A": 11, 
		"9": 14, 
		"J": 20
	}
	const contras = [1, 2, 4];
	const deck_size = suits_size * labels.length;
	const shuffle_intensity = 2;
	const players_count = 4;
	const max_cards_in_hand = 8;

	const first_deal_card_count = 3;
	const second_deal_card_count = 2;
	const third_deal_card_count = 3;

	const last_turn = 7;
	const last_turn_points = 10;

	let deck = [];
	let player_hands = [[], [], [], []];
	let cards_in_play = [];

	let player_turn = 0;

	let side_score = 0;
	let top_score = 0;
	let side_game_score = 0;
	let top_game_score = 0;

	let starting_player = 0;
	let turn = 0;

	for (const label of labels) {
	    for (let i = 0; i < suits_size; i++) {
	        deck.push({
	        	suit: suits[i],
	        	symbol: suit_symbols[i],
	        	label: label
	        });
		}
	}

	deck = shuffle(deck);

	deck = deal_first(deck);
	deck = deal_second(deck);

	update_ui();

	start_new_hand(0);


	function shuffle(deck) {
		for (let i = 0; i < deck_size * shuffle_intensity; i++) {
			let place1 = Math.floor(Math.random() * deck_size);
			let place2 = Math.floor(Math.random() * deck_size);
			let spare = deck[place2];
			deck[place2] = deck[place1];
			deck[place1] = spare;
		}

        return deck;
	}

    function print_deck(deck) {
    	console.log("Printing Deck: ");
	    for (const card of deck) {
            console.log(card.label + card.symbol);
	    }	
    }

    function deal_first (deck) {
        for (let i = 0; i < players_count; i++) {
            for (let j = 0; j < first_deal_card_count; j++) {
            	player_hands[i].push(deck.pop());
            }
        }

        for (let i = 0; i < players_count; i++) {
            for (let j = 0; j < second_deal_card_count; j++) {
            	player_hands[i].push(deck.pop());
            }
        }

        return deck;
    }

    function deal_second (deck) {
        for (let i = 0; i < players_count; i++) {
            for (let j = 0; j < third_deal_card_count; j++) {
            	player_hands[i].push(deck.pop());
            }
        }

        return deck;
    }

    function update_ui () {
        for (let i = 0; i < players_count; i++) {
            for (let j = 0; j < max_cards_in_hand; j++) {
            	document.getElementById("i" + i + "c" + j).src = "Cards/" + player_hands[i][j].label + player_hands[i][j].suit + ".png";
            }
        }

		//sp = 0; k = 0,1,2,3; ci = 0,1,2,3
		//sp = 3; k = 0,1,2,3; ci = 3,4,5,6 % 4 = 3,0,1,2 TODO: FIX BUG CARDS NOT APPEARING WHERE THEY HAVE TO
		//cards = [{card}]
		for (let l = 0; l < cards_in_play.length; l++) {
			let card_slot_index = (l + starting_player) % 4;
			document.getElementById("i" + (card_slot_index + 4) + "c0").src = "Cards/" + cards_in_play[l].label + cards_in_play[l].suit + ".png";
		}

		for (let k = 0; k < max_played_cards; k++) {
			let card_slot_index = (k + starting_player) % 4;
			if (!cards_in_play[k]) {
				document.getElementById("i" + (card_slot_index + 4) + "c0").src = "Cards/Blank.png";
			}
        }

    	document.getElementById("top-game-score").innerHTML = top_game_score;
    	document.getElementById("side-game-score").innerHTML = side_game_score;
    	document.getElementById("top-score").innerHTML = top_score;
    	document.getElementById("side-score").innerHTML = side_score;
    }

    function call () {
        return { 
        	call: "J",
        	contra: 1
        }
    }

    function start_new_hand(player_num) {
    	document.querySelectorAll('.t' + player_num + ' td').forEach((td) => {td.style["background-color"] = 'green'});
    	player_turn = player_num;
    	starting_player = player_num;
    }

    let current_hand_suit;
    function play_card (card_num, player_num) {
    	if (player_num != player_turn || player_hands[player_turn][card_num].label == "Blank") {
    		return;
    	}

    	if (cards_in_play.length == 0) {
            current_hand_suit = player_hands[player_turn][card_num].suit;
    	}

    	document.querySelectorAll('td').forEach((td) => {td.style["background-color"] = 'white'});

        cards_in_play.push({label: player_hands[player_turn][card_num].label, suit: player_hands[player_turn][card_num].suit});
        player_hands[player_turn][card_num] = { label: "Blank", suit: "" };


    	if (cards_in_play.length == 4) {
    		update_ui();
    		setTimeout(check_hand_winner, 1000);
    		return;
    	}

        if (player_turn == players_count - 1) {
        	player_turn = 0;
        } else {
        	player_turn++;
        }

    	document.querySelectorAll('.t' + player_turn +' td').forEach((td, i) => {
    		if (can_play_card(player_hands[player_turn][i], player_turn)) {
    			td.style["background-color"] = 'green';
    		} else {
    			td.style["background-color"] = 'red';
    		}
    	});

        update_ui();
    }

    function check_hand_winner () {
    	let strongest_card;
    	let winning_player;
    	console.log(current_hand_suit);
    	cards_in_play.forEach((card_in_play, i) => {
			//sp = 0; i = 0,1,2,3; ci = 0,1,2,3
			//sp = 3; i = 0,1,2,3; ci = 3,4,5,6 % 4 = 3,0,1,2
			let card_index = (i + starting_player) % 4;
    		if (i==0) {
    			strongest_card = card_in_play;
    			winning_player = card_index;
    		} else {
    			if (card_in_play.suit == current_hand_suit && strongest_card.suit != current_hand_suit) {
    				strongest_card = card_in_play;
    				winning_player = card_index;
    			} else if (
    					labels.indexOf(card_in_play.label) > labels.indexOf(strongest_card.label) 
    				&&  strongest_card.suit == card_in_play.suit) {
    				strongest_card = card_in_play;
    				winning_player = card_index;
    			}
    		}
    	});

    	cards_in_play.forEach((card_in_play) => {
    	   	if (winning_player % 2 == 0) {
    			top_game_score += labels_to_points[card_in_play.label];
    			if (turn == last_turn) {
    				top_game_score += last_turn_points; // TODO: FIX BUG
    			}
    		} else {
				side_game_score += labels_to_points[card_in_play.label];
    			if (turn == last_turn) {
    				side_game_score += last_turn_points;
    			}
    		}
    	});

    	cards_in_play = [];
    	if (turn == last_turn) {
    		turn = 0;
    		top_score += Math.round(top_game_score / 10);
    		side_score += Math.round(side_game_score / 10);
    		top_game_score = 0;
    		side_game_score = 0;
    	} else {
    	    start_new_hand(winning_player);	
    	    turn++;
    	}
    	
        update_ui();
    }

    function can_play_card (play_card, player_turn) {
    	let has_stronger = false;
    	let has_any_of_suit = false;
    	let strongest_card;

    	cards_in_play.forEach((card_in_play, i) => {
    		if (i==0) {
    			strongest_card = card_in_play;
    		} else {
    			if (card_in_play.suit == current_hand_suit && strongest_card.suit != current_hand_suit) {
    				strongest_card = card_in_play;
    			} else if (labels.indexOf(card_in_play.label) > labels.indexOf(strongest_card.label)) {
    				strongest_card = card_in_play;
    			}
    		}
    	});

    	player_hands[player_turn].forEach((card) => {
    		if (card.suit == current_hand_suit) {
    			has_any_of_suit = true;
    		}

    		if (
    					labels.indexOf(card.label) > labels.indexOf(strongest_card.label)
    				&&  card.suit == current_hand_suit
    			) {
    			has_stronger = true;
    		}
    	});

    	if (!has_any_of_suit) {
    		return true;
    	}

    	if (!has_stronger) {
    		if (play_card.suit == current_hand_suit) {
    			return true;
    		}
    		return false;
    	} else if (play_card.suit == current_hand_suit && labels.indexOf(play_card.label) > labels.indexOf(strongest_card.label)) {
    		return true;
    	} else {
    		return false;
    	}
    }
</script>
